# springcloud

./: springCloud.txt  springcloud截图.docx
microservicecloud/: pom.xml
microservicecloud/microservicecloud-api/: pom.xml
microservicecloud/microservicecloud-api/src/main/java/com/atguigu/springcloud/entities/: Dept.java
microservicecloud/microservicecloud-api/src/main/java/com/atguigu/springcloud/service/: DeptClientService.java  DeptClientServiceFallbackFactory.java
microservicecloud/microservicecloud-consumer-dept-80/: pom.xml
microservicecloud/microservicecloud-consumer-dept-80/src/main/java/com/atguigu/myrule/: MySelfRule.java  RandomRule_ZY.java
microservicecloud/microservicecloud-consumer-dept-80/src/main/java/com/atguigu/springcloud/: DeptConsumer80_App.java
microservicecloud/microservicecloud-consumer-dept-80/src/main/java/com/atguigu/springcloud/cfgbeans/: ConfigBean.java
microservicecloud/microservicecloud-consumer-dept-80/src/main/java/com/atguigu/springcloud/controller/: DeptController_Consumer.java
microservicecloud/microservicecloud-consumer-dept-feign/: pom.xml
microservicecloud/microservicecloud-consumer-dept-feign/src/main/java/com/atguigu/springcloud/: DeptConsumer80_Feign_App.java
microservicecloud/microservicecloud-consumer-dept-feign/src/main/java/com/atguigu/springcloud/controller/: DeptController_Consumer.java
microservicecloud/microservicecloud-consumer-dept-feign/src/main/resources/: application.yml
microservicecloud/microservicecloud-eureka-7001/src/main/java/com/atguigu/springcloud/: EurekaServer7001_App.java
microservicecloud/microservicecloud-eureka-7002/src/main/java/com/atguigu/springcloud/: EurekaServer7002_App.java
microservicecloud/microservicecloud-eureka-7003/src/main/java/com/atguigu/springcloud/: EurekaServer7003_App.java
microservicecloud/microservicecloud-provider-dept-8001/: pom.xml
microservicecloud/microservicecloud-provider-dept-8001/src/main/java/com/atguigu/springcloud/: DeptProvider8001_App.java
microservicecloud/microservicecloud-provider-dept-8001/src/main/java/com/atguigu/springcloud/controller/: DeptController.java
microservicecloud/microservicecloud-provider-dept-8002/: pom.xml
microservicecloud/microservicecloud-provider-dept-8002/src/main/java/com/atguigu/springcloud/: DeptProvider8002_App.java
microservicecloud/microservicecloud-provider-dept-8002/src/main/java/com/atguigu/springcloud/dao/: DeptDao.java
microservicecloud/microservicecloud-provider-dept-8002/src/main/resources/: application.yml
microservicecloud/microservicecloud-provider-dept-8002/src/main/resources/mybatis/mapper/: DeptMapper.xml
microservicecloud/microservicecloud-provider-dept-8003/: pom.xml
microservicecloud/microservicecloud-provider-dept-8003/src/main/java/com/atguigu/springcloud/: DeptProvider8003_App.java
microservicecloud/microservicecloud-provider-dept-8003/src/main/resources/: application.yml
microservicecloud/microservicecloud-provider-dept-hystrix-8001/src/main/java/com/atguigu/springcloud/: DeptProvider8001_Hystrix_App.java
microservicecloud/microservicecloud-provider-dept-hystrix-8001/src/main/java/com/atguigu/springcloud/controller/: DeptController.java
microservicecloud/microservicecloud-provider-dept-hystrix-8001/src/main/resources/: application.yml
microservicecloud/microservicecloud-zuul-gateway-9527/src/main/java/com/atguigu/springcloud/: Zuul_9527_StartSpringCloudApp.java
microservicecloud/microservicecloud-zuul-gateway-9527/src/main/resources/: application.yml
my-spring-cloud/: pom.xml  小结.txt
my-spring-cloud/client-feign/: pom.xml
my-spring-cloud/client-feign/src/main/java/com/future/: ClientFeignApplication.java  FeignController.java  FeignService.java
my-spring-cloud/client-feign/src/main/java/com/future/hystrix/: FeignFallbackFactory.java
my-spring-cloud/client-feign/src/main/java/com/future/myrule/: MySelfRule.java  RandomRule_ZY.java
my-spring-cloud/client-ribbon/: pom.xml
my-spring-cloud/client-ribbon/src/main/java/com/future/: ClientRibbonApplication.java  ConfigRestTemplatebBean.java  RestTemplateImpl.java
my-spring-cloud/client-ribbon/src/main/resources/: application.yml
my-spring-cloud/common-api/: pom.xml
my-spring-cloud/common-api/src/main/java/com/future/entity/: Dept.java
my-spring-cloud/config-client/: pom.xml
my-spring-cloud/config-client/src/main/java/com/future/: ConfigClientApplication.java  ConfigClientRest.java
my-spring-cloud/config-server/: pom.xml
my-spring-cloud/config-server/src/main/java/com/future/: ConfigServerApplication.java
my-spring-cloud/eureka-server/: pom.xml
my-spring-cloud/eureka-server/src/main/java/com/future/: EurekaServerApplication.java
my-spring-cloud/hystrix-dashboard/: pom.xml
my-spring-cloud/hystrix-dashboard/src/main/java/com/future/: HystrixDashboardApplication.java
my-spring-cloud/server-provider/: pom.xml
my-spring-cloud/server-provider/src/main/java/com/future/: ServerProviderApplication.java
my-spring-cloud/server-provider/src/main/java/com/future/controller/: DeptController.java
my-spring-cloud/server-provider/src/main/java/com/future/dao/: DeptDao.java
my-spring-cloud/server-provider/src/main/java/com/future/service/: DeptService.java
my-spring-cloud/server-provider/src/main/resources/: application.yml
my-spring-cloud/server-provider8002/: pom.xml
my-spring-cloud/server-provider8002/src/main/java/com/future/: ServerProvider8002Application.java
my-spring-cloud/server-provider8002/src/main/java/com/future/dao/: DeptDao.java
my-spring-cloud/server-provider8002/src/main/java/com/future/service/impl/: DeptServiceImpl.java
my-spring-cloud/server-provider8002/src/main/resources/: application.yml
my-spring-cloud/server-provider8003/: pom.xml
my-spring-cloud/server-provider8003/src/main/java/com/future/: ServerProvider8003Application.java
my-spring-cloud/server-provider8003/src/main/java/com/future/controller/: DeptController.java
my-spring-cloud/zuul-proxy/: pom.xml
my-spring-cloud/zuul-proxy/src/main/java/com/future/: AuthFilter.java  ZuulProxyApplication.java
